Model Metadata
==============
Filename: nfl_model_v20251204_114946.pkl
Created: 2025-12-04 11:49:46
Timestamp ID: 20251204_114946

This model package contains:
- Two HistGradientBoostingRegressor models (x and y coordinates)
- random_state set to 42 (integer, not RandomState object)
- Feature columns list for inference
- Player position values for feature engineering

Deployment Notes:
- Model uses nfl_model_v{timestamp}.pkl naming to defeat Kaggle caching
- When uploading to Kaggle, include this metadata in dataset
- Ensure NumPy compatibility by checking random_state is integer 42

See KAGGLE_SUBMIT.md for submission instructions.
